:root {
  --font-family: "Mulish", sans-serif;
  --orage: #ff5400;
  --grey: rgba(19, 19, 24, 0.7);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
}

a {
  color: black;
  text-decoration: none;
}

.orangeTxt {
  color: var(--orage);
}

/* nav */

nav,
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  margin: 3rem auto 3rem;
  max-width: 75vw;
}

.companyName {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

nav h1 {
  font-size: 2.25rem;
  font-weight: 800;
}

.logo {
  padding: 1.75rem;
  margin-right: 0.75rem;
  background-image: url("./Images/Group\ 40071\ \(2\).png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

nav ul {
  justify-content: space-evenly;
  list-style-type: none;
  flex-flow: row wrap;
}

nav ul li {
  margin: 0rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li a {
  color: var(--grey);
  text-align: center;
  font-size: 1.125rem;
  font-weight: 700;
}

.hamburger {
  padding: 0.75rem;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  background-image: url("./Images/menu.png   ");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.banner {
  margin: auto;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0)
    ),
    url("./Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  padding: 7rem 0rem;
}

.banner h1 {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1rem;
}

.banner p {
  max-width: 50%;
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 3rem;
}

.banner form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.368);
  border-radius: 0.5rem;
}

.banner input,
.banner select,
.banner button {
  color: rgba(19, 19, 24, 0.5);
  border: none;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 25%;
}

.banner button {
  padding: 1em;
  font-weight: 700;
  color: white;
  background-color: var(--orage);
}

.banner button::before {
  content: "";
  padding: 0.5rem;
  background-image: url("./Images/search.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 0.25rem;
}

.popularTours {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: auto;
  width: 75vw;
  margin-top: 5rem;
}

.popularTours h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.popularTours li,
.popularTours p {
  color: var(--grey);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.popularTours button {
  margin-top: 2rem;
}

.popularTours ul {
  padding-left: 1rem;
}

.popularTours button {
  border: none;
  border-radius: 0.5rem;
  padding: 1em 2em;
  background-color: var(--orage);
  color: white;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
}

.popularTours .contentWrapper {
  max-width: 50%;
}

.popularTours .img {
  border-radius: 1rem;
  padding: 20%;
  background-image: url("./Images/Rectangle\ 4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* grid section */

.gridSection {
  margin: auto;
  max-width: calc(75vw - 2rem);
  text-align: center;
}

.gridSection h2 {
  margin: 6rem auto 1.5rem;
  font-size: 2.5rem;
  font-weight: 800;
}

.gridSection p,
.deals p {
  color: var(--grey);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 3rem;
}

.gridWrapper {
  gap: 1rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.gridWrapper div {
  height: 18vw;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridWrapper h3 {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 800;
}

.maldives {
  background-image: url("./Images/Rectangle\ 5.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: 1 / 1 / 1 / 3;
}

.indonesia {
  background-image: url("./Images/Rectangle\ 8.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: 1 / 3 / 1 / 5;
}
.srilanka {
  background-image: url("./Images/Rectangle\ 6.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: 2 / 1 / 2 / 2;
}

.northAmerica {
  background-image: url("./Images/Rectangle\ 7.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: 2 / 2 / 2 / 4;
}

.kashmir {
  background-image: url("./Images/Rectangle\ 9.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: 2 / 4 / 2 / 5;
}

.bangladesh {
  background-image: url("./Images/Rectangle\ 10.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: 3 / 1 / 3 / 3;
}

.bandarban {
  background-image: url("./Images/Rectangle\ 11.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  grid-area: 3 / 3 / 3 / 5;
}

/* why choose us */

.edge {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: calc(75vw - 2rem);
  text-align: center;
}

.edge h2,
.deals h2 {
  margin: 6rem auto 1.5rem;
  font-size: 2.5rem;
  font-weight: 800;
}

.edge .edgeWrapper {
  gap: 1rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.edgeWrapper .whyChoose {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.handpicked {
  border-radius: 1rem;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  grid-area: 1 / 1 / 1 / 3;
}

.worldClass {
  border-radius: 1rem;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  grid-area: 1 / 3 / 1 / 5;
}

.bestPrice {
  border-radius: 1rem;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  grid-area: 2 / 2 / 2 / 4;
}

.edgeWrapper .whyChoose img {
  height: 4rem;
  width: 4rem;
}

/* deals & discount */

.deals > p {
  text-align: center;
}

.dealWrapper {
  width: 100%;
  height: calc(30vw + 6rem);
  border-radius: 1rem;
  background-image: url("./Images/Group\ 39.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dealWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 3rem;
}

.deals {
  margin: auto;
  width: 75vw;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.deal {
  backdrop-filter: blur(1px);
  padding: 1.5rem;
  border-radius: 1rem;
  width: 60%;
  background-color: rgba(255, 255, 255, 0.7);
}

.deal ul {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;
  margin-bottom: 0.5rem;
}

.deal ul li {
  color: var(--grey);
  font-size: 1rem;
  font-weight: 400;
}

.deal h3 {
  color: black;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.deal p {
  color: var(--grey);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.deal .price {
  color: var(--orage);
  font-size: 1.25rem;
  font-weight: 800;
}

.deal button,
button {
  border: none;
  border-radius: 0.5rem;
  padding: 1em 2em;
  background-color: var(--orage);
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
}

.middle {
  justify-content: flex-end;
  background-image: url("./Images/Group\ 40.png");
}

/* video section */
.video {
  gap: 1rem;
  display: flex;
  margin: auto;
  width: 75vw;
  margin-bottom: 3rem;
}

.video .content {
  max-width: calc(50% - 1rem);
}

.video .content h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.video .content p {
  margin-bottom: 1rem;
  color: var(--grey);
  font-size: 1rem;
  font-weight: 400;
}

.video .content ul {
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.video .content li {
  margin-bottom: 1rem;
  color: black;
  font-size: 1rem;
  font-weight: 700;
}

.video video {
  max-width: 50%;
  border-radius: 1rem;
}

/* news letter */
.newsLetter {
  width: 75vw;
  margin: auto;
  display: flex;
  margin-bottom: 3rem;
}

.newsLetter .form {
  margin-right: 1rem;
  border-radius: 1rem;
  border: 1px solid #ff5400;
  padding: 2rem;
  max-width: calc(50% - 1rem);
}

.newsLetter h2 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.newsLetter p,
.newsLetter input::placeholder {
  margin-bottom: 1rem;
  color: var(--grey);
  font-size: 1rem;
  font-weight: 400;
}

.newsLetter input {
  margin-bottom: 1rem;
  padding: 1em;
  border: none;
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  background-color: rgba(19, 19, 24, 0.05);
}

.newsLetter .button {
  padding: 1em 2em;
  font-size: 1.25rem;
  color: white;
  width: 100%;
  background-color: var(--orage);
}

 hr {
  margin: 1rem auto 1rem;
}

.discount {
  width: 50%;
  background-image: url('./Images/Rectangle\ 8\ \(1\).png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;

  display: flex;
  justify-content: flex-end;
  align-items: end;
}

.discount div {
  border-radius: 1rem;
  padding: 1em;
  background-color: var(--orage);
  transform: rotate(-20deg) translateY(-2.5rem) translateX(.25rem);

}

.discount div p {
color: white;
text-align: center;
font-size: 1.5rem;
font-weight: 400;
}

.discount div h3 {
  color: white;
font-size: 2rem;
font-weight: 800;

}

/* footer  */

footer {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}


footer img {
  height: 1.5rem;
  width: 1.5rem;
}

footer p:last-child {
  padding-top: 2rem;
  border-top: 1px solid var(--grey);
}



/* responsive */

@media screen and (min-width: 761px) {
  .hamburger {
    display: none;
  }

  .logo {
    padding: 2rem;
  }
}

@media screen and (max-width: 870px) {
  .deal {
    width: 70%;
  }
}

@media screen and (max-width: 760px) {
  .companyName {
    flex-flow: row nowrap;
    align-items: center;
  }

  .banner {
    min-width: 20rem;
    height: auto;
  }

  nav {
    width: 100%;
    margin: 1.25rem auto;
  }

  nav ul li {
    display: none;
  }

  .logo {
    padding: 1rem;
  }

  nav h1,
  .banner h1 {
    font-size: 1.35rem;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
  }

  nav h1 {
    margin-top: auto;
  }

  .banner p {
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }

  .banner form {
    flex-flow: column wrap;
    margin-bottom: 2rem;
  }

  .banner input,
  .banner select,
  .banner button {
    width: 100%;
  }

  .popularTours {
    flex-flow: column nowrap;
    margin-top: 1.5rem;
  }

  .popularTours h2 {
    font-size: 1.25rem;
  }

  .popularTours li,
  .popularTours p {
    font-size: 0.875rem;
  }

  .popularTours .contentWrapper {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }

  .popularTours .img {
    width: 100%;
    height: 75vw;
  }

  .gridSection h2 {
    font-size: 1.25rem;
  }

  .gridSection p {
    font-size: 0.875rem;
  }

  .gridWrapper {
    display: flex;
    flex-flow: column;
  }

  .gridWrapper div {
    padding: 15vw;
  }

  .gridWrapper div h3 {
    font-size: 1.25rem;
  }

  .edge h2 {
    margin-top: 6rem;
    font-size: 1.25rem;
  }
  .edge p {
    font-size: 0.875rem;
    margin-bottom: 2rem;
  }

  .edge .edgeWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .dealWrapper {
    height: 90vw;
  }

  .deal {
    align-self: flex-end;
    justify-self: flex-start;
  }

  .middle {
    align-self: flex-start;
    justify-self: flex-start;
  }

  .deal ul {
    margin-bottom: 0.5rem;
  }

  .deal h3 {
    margin-bottom: 0.5rem;

    font-size: 1.25rem;
  }

  .deal p {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }

  .deal .price {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }

  .deal button {
    padding: 0.25rem 0.5rem;
  }

  .newsLetter {
    gap: 1rem;
    flex-direction: column;
  }
  .newsLetter div, .newsLetter .form {
    width: 100%;
    max-width: 100%;
  }

  .newsLetter .discount {
    height: 75vw;
  }

  .discount div {
    width: 50%;
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .discount div p {

    margin-bottom: .125em;
    font-size: .875rem; 
  }

  .discount div h3 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .video .content h2,
  .video .content button {
    font-size: 1.25rem;
  }

  .video .content p,
  .video .content li {
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 550px) {
  .dealWrapper {
    padding: 1rem;
  }

  .deal {
    padding: 0.5rem;
    width: 100%;
  }
}
